# garbage-reminder-bot

./: .gitignore  LICENSE  Procfile  build.gradle  pom.xml  readme.md  renovate.json  settings.gradle
src/main/java/com/mn/linebot/garbagereminder/: GarbageReminderApplication.java
src/main/java/com/mn/linebot/garbagereminder/config/: LineProperties.java
src/main/java/com/mn/linebot/garbagereminder/controller/: LineMessagingController.java  PushConfirmController.java  WebhookController.java
src/main/java/com/mn/linebot/garbagereminder/domain/: BadMessageType.java  BadStickyType.java  GoodMessageType.java  GoodStickyType.java  NotificationMessageType.java  Type.java
src/main/java/com/mn/linebot/garbagereminder/service/: LineMessagingService.java  PushConfirmService.java  ScheduledTasksService.java  WebhookService.java
src/main/java/com/mn/linebot/garbagereminder/task/: ScheduledTask.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/mn/linebot/garbagereminder/: GarbageReminderApplicationTests.java
