plugins {
  id 'java'
  id 'org.springframework.boot' version '2.6.7'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
  lombokVersion = '1.18.24'
  retrofit2Version = '2.9.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.linecorp.bot:line-bot-spring-boot:4.8.0'
  implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
  implementation "com.squareup.retrofit2:converter-jackson:${retrofit2Version}"
  implementation 'com.google.guava:guava:30.0-jre'

  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.mn.linebot'
description = 'garbage-reminder'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

test {
  useJUnitPlatform()
}
